<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template: C:/Users/alumno/Documents/Repositorio_Grigolatto/grigolatto_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/switch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('switch_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">switch.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Copyright 2019,</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Sebastian Mateos</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Eduardo Filomena</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * efilomena@bioingenieria.edu.ar</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Juan Manuel Reta</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * jmrera@bioingenieria.edu.ar</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Argentina</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * Initials     Name</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * ---------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *  SM          Sebastian Mateos</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> *  EF          Eduardo Filomena</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> *  JMR         Juan Manuel Reta</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * 20160422 v0.1 initials initial version leo</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * 20160807 v0.2 modifications and improvements made by Eduardo Filomena</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * 20160808 v0.3 modifications and improvements made by Juan Manuel Reta</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> * 20180210 v0.4 modifications and improvements made by Sebastian Mateos</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> * 20190820 v1.1 new version made by Sebastian Mateos</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define LOW_EDGE 0</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define N_SW 4</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>void (*ptr_tec_int_func[4])(); </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>void (*ptr_tec_group_int_func)(); </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> Switch1Int (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> Switch2Int (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> Switch3Int (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> Switch4Int (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">   90</a></span>int8_t <a class="code hl_function" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">/* GPIO configurations */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    GPIOInit(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a>, GPIO_INPUT);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    GPIOInit(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a>, GPIO_INPUT);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    GPIOInit(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a>, GPIO_INPUT);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    GPIOInit(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a>, GPIO_INPUT);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">  101</a></span>int8_t <a class="code hl_function" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    int8_t mask = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a>))</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>          mask |= SWITCH_1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a>))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>          mask |= SWITCH_2;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a>))</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>          mask |= SWITCH_3;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a>))</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          mask |= SWITCH_4;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> mask;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(uint8_t sw, <span class="keywordtype">void</span> *ptr_int_func)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">switch</span>(sw)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">case</span> SWITCH_1:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        ptr_tec_int_func[0] = ptr_int_func;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a>, <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a>, Switch1Int, LOW_EDGE);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">case</span> SWITCH_2:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        ptr_tec_int_func[1] = ptr_int_func;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>, <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a>, Switch2Int, LOW_EDGE);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">case</span> SWITCH_3:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        ptr_tec_int_func[2] = ptr_int_func;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>, <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a>, Switch3Int, LOW_EDGE);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">case</span> SWITCH_4:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        ptr_tec_int_func[3] = ptr_int_func;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>, <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a>, Switch4Int, LOW_EDGE);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">  138</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">SwitchesActivGroupInt</a>(uint8_t switchs, <span class="keywordtype">void</span> *ptr_int_func)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint8_t n_act_sw = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_enumeration" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> sw_int[N_SW];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    ptr_tec_group_int_func = ptr_int_func;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (switchs &amp; SWITCH_1)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        sw_int[n_act_sw] = <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        n_act_sw++;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (switchs &amp; SWITCH_2)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        sw_int[n_act_sw] = <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        n_act_sw++;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (switchs &amp; SWITCH_3)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        sw_int[n_act_sw] = <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        n_act_sw++;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (switchs &amp; SWITCH_4)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        sw_int[n_act_sw] = <a class="code hl_enumvalue" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        n_act_sw++;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a>(<a class="code hl_enumvalue" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>, sw_int, n_act_sw, ptr_int_func, LOW_EDGE);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keywordtype">void</span> Switch1Int (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    ptr_tec_int_func[0]();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> Switch2Int (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    ptr_tec_int_func[1]();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">void</span> Switch3Int (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    ptr_tec_int_func[2]();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">void</span> Switch4Int (<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    ptr_tec_int_func[3]();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA.</div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga57e4924b8d8682ab6b41fd71fdd36d63"><div class="ttname"><a href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a></div><div class="ttdeci">void GPIOActivInt(gpiogp_t gp, gpio_t pin, void *ptr_int_func, bool edge)</div><div class="ttdoc">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido e...</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00192">gpio.c:192</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga7cd6dcd214c5c1e71daf24c9d93a237b"><div class="ttname"><a href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a></div><div class="ttdeci">void GPIOActivGroupInt(gpiogroupgp_t group_gp, gpio_t *pins, uint8_t n_pins, void *ptr_int_func, bool edge)</div><div class="ttdoc">Activate group interrupts and add to the interruption the chosen gpio through the vector.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00209">gpio.c:209</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gab42a477acc6064150000fb4a1bd4305c"><div class="ttname"><a href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a></div><div class="ttdeci">bool GPIORead(gpio_t pin)</div><div class="ttdoc">Lectura de un pin de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00187">gpio.c:187</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a></div><div class="ttdeci">@ GPIOGP1</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00108">gpio.h:108</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a></div><div class="ttdeci">@ GPIOGP0</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00107">gpio.h:107</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a></div><div class="ttdeci">@ GPIOGP3</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00110">gpio.h:110</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a></div><div class="ttdeci">@ GPIOGP2</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00109">gpio.h:109</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a></div><div class="ttdeci">@ GPIO_TEC_4</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00081">gpio.h:81</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a></div><div class="ttdeci">@ GPIO_TEC_2</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00079">gpio.h:79</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a></div><div class="ttdeci">@ GPIO_TEC_1</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00078">gpio.h:78</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a></div><div class="ttdeci">@ GPIO_TEC_3</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00080">gpio.h:80</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e"><div class="ttname"><a href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a></div><div class="ttdeci">@ GPIOGROUPGP0</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00121">gpio.h:121</a></div></div>
<div class="ttc" id="agroup___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t sw, void *ptr_int_func)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="agroup___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="agroup___switch_html_ga90d4d8426d55f0afa1788b27a71b29c9"><div class="ttname"><a href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">SwitchesActivGroupInt</a></div><div class="ttdeci">void SwitchesActivGroupInt(uint8_t switchs, void *ptr_int_func)</div><div class="ttdoc">Activate group interrupts and add to the interruption the chosen keys through the mask.</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00138">switch.c:138</a></div></div>
<div class="ttc" id="agroup___switch_html_gae2e64bab117e3f8ffc08ecae51f5e262"><div class="ttname"><a href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a></div><div class="ttdeci">int8_t SwitchesRead(void)</div><div class="ttdoc">Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00101">switch.c:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>switch.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
