<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>examen: PWM sct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">examen
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Mide la distancia a un objeto y angulo de un sonar, controla el giro del motor del sonar</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_m__sct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM sct<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf28a35f298e221200e47ba03ed074eee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> { <a class="el" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675">CTOUT0</a> = 0, 
<a class="el" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea8083c36b94c860ac559b1181ab9d4dd4">CTOUT1</a>, 
<a class="el" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea3dbae904eca1c2c1e7266d59f419edcf">CTOUT2</a>, 
<a class="el" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeea601548a16d4016c036d1fcb76efb6ea1">CTOUT3</a>
 }</td></tr>
<tr class="separator:gaf28a35f298e221200e47ba03ed074eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa8f960523fc95ecfcc422e5f5843e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#gaaa8f960523fc95ecfcc422e5f5843e01">PWMInit</a> (<a class="el" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> *ctout, uint8_t n_outs, uint16_t freq)</td></tr>
<tr class="memdesc:gaaa8f960523fc95ecfcc422e5f5843e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function param[in] ctout vector with the outputs pin param[in] n_outs number of outputs param[in] freq Frequency of ALL PWM outputs.  <a href="#gaaa8f960523fc95ecfcc422e5f5843e01">More...</a><br /></td></tr>
<tr class="separator:gaaa8f960523fc95ecfcc422e5f5843e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a0a0967bf7e8f0ed14da97988c6d71"><td class="memItemLeft" align="right" valign="top"><a id="ga90a0a0967bf7e8f0ed14da97988c6d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#ga90a0a0967bf7e8f0ed14da97988c6d71">PWMOn</a> (void)</td></tr>
<tr class="memdesc:ga90a0a0967bf7e8f0ed14da97988c6d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on PWM outputs. <br /></td></tr>
<tr class="separator:ga90a0a0967bf7e8f0ed14da97988c6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c7eecc5b183661ce6a5649f455d45f"><td class="memItemLeft" align="right" valign="top"><a id="ga22c7eecc5b183661ce6a5649f455d45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#ga22c7eecc5b183661ce6a5649f455d45f">PWMOff</a> (void)</td></tr>
<tr class="memdesc:ga22c7eecc5b183661ce6a5649f455d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off PWM outputs. <br /></td></tr>
<tr class="separator:ga22c7eecc5b183661ce6a5649f455d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df6527368e723f864d17549bfd04997"><td class="memItemLeft" align="right" valign="top"><a id="ga2df6527368e723f864d17549bfd04997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#ga2df6527368e723f864d17549bfd04997">PWMSetDutyCycle</a> (<a class="el" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> ctout, uint8_t duty_cycle)</td></tr>
<tr class="memdesc:ga2df6527368e723f864d17549bfd04997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change PWM duty cycle of an output param[in] ctout Output pin param[in] duty_cycle Duty cycle of PWM. <br /></td></tr>
<tr class="separator:ga2df6527368e723f864d17549bfd04997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39385387144d35a7b664080b29e2a873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#ga39385387144d35a7b664080b29e2a873">PWMSetFreq</a> (uint32_t freq)</td></tr>
<tr class="memdesc:ga39385387144d35a7b664080b29e2a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set freq of all PWM outputs param[in] freq Frequency of PWM.  <a href="#ga39385387144d35a7b664080b29e2a873">More...</a><br /></td></tr>
<tr class="separator:ga39385387144d35a7b664080b29e2a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bd834d21081a27e8c0d0df14e558e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m__sct.html#gaf0bd834d21081a27e8c0d0df14e558e2">PWMDeinit</a> (void)</td></tr>
<tr class="memdesc:gaf0bd834d21081a27e8c0d0df14e558e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off PWM.  <a href="#gaf0bd834d21081a27e8c0d0df14e558e2">More...</a><br /></td></tr>
<tr class="separator:gaf0bd834d21081a27e8c0d0df14e558e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf28a35f298e221200e47ba03ed074eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf28a35f298e221200e47ba03ed074eee">&#9670;&nbsp;</a></span>pwm_out_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675"></a>CTOUT0&#160;</td><td class="fielddoc"><p>Located in TFIL_2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf28a35f298e221200e47ba03ed074eeea8083c36b94c860ac559b1181ab9d4dd4"></a>CTOUT1&#160;</td><td class="fielddoc"><p>Located in TFIL_1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf28a35f298e221200e47ba03ed074eeea3dbae904eca1c2c1e7266d59f419edcf"></a>CTOUT2&#160;</td><td class="fielddoc"><p>Located in LCD1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf28a35f298e221200e47ba03ed074eeea601548a16d4016c036d1fcb76efb6ea1"></a>CTOUT3&#160;</td><td class="fielddoc"><p>Located in TFIL_3. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pwm__sct_8h_source.html#l00055">55</a> of file <a class="el" href="pwm__sct_8h_source.html">pwm_sct.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf0bd834d21081a27e8c0d0df14e558e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0bd834d21081a27e8c0d0df14e558e2">&#9670;&nbsp;</a></span>PWMDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> PWMDeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off PWM. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm__sct_8c_source.html#l00134">134</a> of file <a class="el" href="pwm__sct_8c_source.html">pwm_sct.c</a>.</p>

</div>
</div>
<a id="gaaa8f960523fc95ecfcc422e5f5843e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa8f960523fc95ecfcc422e5f5843e01">&#9670;&nbsp;</a></span>PWMInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> PWMInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> *&#160;</td>
          <td class="paramname"><em>ctout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n_outs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function param[in] ctout vector with the outputs pin param[in] n_outs number of outputs param[in] freq Frequency of ALL PWM outputs. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm__sct_8c_source.html#l00090">90</a> of file <a class="el" href="pwm__sct_8c_source.html">pwm_sct.c</a>.</p>

</div>
</div>
<a id="ga39385387144d35a7b664080b29e2a873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39385387144d35a7b664080b29e2a873">&#9670;&nbsp;</a></span>PWMSetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> PWMSetFreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set freq of all PWM outputs param[in] freq Frequency of PWM. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm__sct_8c_source.html#l00123">123</a> of file <a class="el" href="pwm__sct_8c_source.html">pwm_sct.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
