<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto ultrasonido con interrupciones: Delay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto ultrasonido con interrupciones
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Mide la distancia a un objeto y muestra la medición en el display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___delay.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delay<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07471e33d1ced89d722035841f872545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a> (uint32_t sec)</td></tr>
<tr class="memdesc:ga07471e33d1ced89d722035841f872545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in seconds.  <a href="group___delay.html#ga07471e33d1ced89d722035841f872545">More...</a><br /></td></tr>
<tr class="separator:ga07471e33d1ced89d722035841f872545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57655b974339443ccc09a5579b8dbeb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a> (uint32_t msec)</td></tr>
<tr class="memdesc:ga57655b974339443ccc09a5579b8dbeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in milliseconds.  <a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">More...</a><br /></td></tr>
<tr class="separator:ga57655b974339443ccc09a5579b8dbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa99df3e6eae48f285374e576d9bb345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a> (uint32_t usec)</td></tr>
<tr class="memdesc:gaaa99df3e6eae48f285374e576d9bb345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in microseconds.  <a href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">More...</a><br /></td></tr>
<tr class="separator:gaaa99df3e6eae48f285374e576d9bb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga57655b974339443ccc09a5579b8dbeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57655b974339443ccc09a5579b8dbeb8">&#9670;&nbsp;</a></span>DelayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msec</td><td>milliseconds to be in delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="delay_8c_source.html#l00052">52</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="delay_8c_source.html#l00047">DelaySec()</a>.</p>

</div>
</div>
<a id="ga07471e33d1ced89d722035841f872545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07471e33d1ced89d722035841f872545">&#9670;&nbsp;</a></span>DelaySec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelaySec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sec</td><td>seconds to be in delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="delay_8c_source.html#l00047">47</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>

<p class="reference">References <a class="el" href="delay_8c_source.html#l00052">DelayMs()</a>.</p>

</div>
</div>
<a id="gaaa99df3e6eae48f285374e576d9bb345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa99df3e6eae48f285374e576d9bb345">&#9670;&nbsp;</a></span>DelayUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usec</td><td>microseconds to be in delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="delay_8c_source.html#l00065">65</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="hc__sr4_8c_source.html#l00097">HcSr04ReadDistanceCentimeters()</a>, and <a class="el" href="hc__sr4_8c_source.html#l00120">HcSr04ReadDistanceInches()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
