<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba display: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prueba display
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Muestra en el display un valor específico</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_a_r_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__config.html">serial_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga941460177a822808fbb2b1c4dd57a8d7"><td class="memItemLeft" align="right" valign="top"><a id="ga941460177a822808fbb2b1c4dd57a8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_PORT_PC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga941460177a822808fbb2b1c4dd57a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204d0401cbd3a9d9998f81cd4d09527d"><td class="memItemLeft" align="right" valign="top"><a id="ga204d0401cbd3a9d9998f81cd4d09527d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_PORT_P2_CONNECTOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga204d0401cbd3a9d9998f81cd4d09527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f17dd02fbfe45a22d5186b004f26527"><td class="memItemLeft" align="right" valign="top"><a id="ga9f17dd02fbfe45a22d5186b004f26527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_PORT_RS485</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9f17dd02fbfe45a22d5186b004f26527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359afd6937727dbe8deee27136244dde"><td class="memItemLeft" align="right" valign="top"><a id="ga359afd6937727dbe8deee27136244dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_INT</b>&#160;&#160;&#160;0		/*NULL pointer for no interrupt port handler*/</td></tr>
<tr class="separator:ga359afd6937727dbe8deee27136244dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ae7a88227b684e39006f69642a1e90d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a> (<a class="el" href="structserial__config.html">serial_config</a> *port)</td></tr>
<tr class="memdesc:ga9ae7a88227b684e39006f69642a1e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar UART.  <a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">More...</a><br /></td></tr>
<tr class="separator:ga9ae7a88227b684e39006f69642a1e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18acc2b11b5c032105e7c2d6667d653f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga18acc2b11b5c032105e7c2d6667d653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el estado del puerto.  <a href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">More...</a><br /></td></tr>
<tr class="separator:ga18acc2b11b5c032105e7c2d6667d653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="memItemLeft" align="right" valign="top"><a id="ga3f01d0740d62f55a14bce5abcb604f2f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UartRxReady</b> (uint8_t port)</td></tr>
<tr class="separator:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33bf22b1d843f71b6c775973ed5f401"><td class="memItemLeft" align="right" valign="top"><a id="gaa33bf22b1d843f71b6c775973ed5f401"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UartReadByte</b> (uint8_t port, uint8_t *dat)</td></tr>
<tr class="separator:gaa33bf22b1d843f71b6c775973ed5f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aecc06429c9a996023e1589b8c0606"><td class="memItemLeft" align="right" valign="top"><a id="ga89aecc06429c9a996023e1589b8c0606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UartSendByte</b> (uint8_t port, uint8_t *dat)</td></tr>
<tr class="separator:ga89aecc06429c9a996023e1589b8c0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><td class="memItemLeft" align="right" valign="top"><a id="ga24a5418ce90e4d3f4d5dbfcdf2d2313d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UartSendString</b> (uint8_t port, uint8_t *msg)</td></tr>
<tr class="separator:ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9de6279cc18ee08cbd746d2c9a6164"><td class="memItemLeft" align="right" valign="top"><a id="ga1d9de6279cc18ee08cbd746d2c9a6164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UartSendBuffer</b> (uint8_t port, const void *data, uint8_t nbytes)</td></tr>
<tr class="separator:ga1d9de6279cc18ee08cbd746d2c9a6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad381bf998d964c17bfb5818cd3b39464"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a> (uint32_t val, uint8_t base)</td></tr>
<tr class="memdesc:gad381bf998d964c17bfb5818cd3b39464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversor de entero a ASCII.  <a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">More...</a><br /></td></tr>
<tr class="separator:gad381bf998d964c17bfb5818cd3b39464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9ae7a88227b684e39006f69642a1e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae7a88227b684e39006f69642a1e90d">&#9670;&nbsp;</a></span>UartInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UartInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structserial__config.html">serial_config</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto para inicializar (FTDI, RS232, RS485)</td></tr>
  </table>
  </dd>
</dl>
<p>Inicializar UART. </p>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00098">98</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

<p class="reference">References <a class="el" href="uart_8h_source.html#l00090">serial_config::port</a>.</p>

</div>
</div>
<a id="gad381bf998d964c17bfb5818cd3b39464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad381bf998d964c17bfb5818cd3b39464">&#9670;&nbsp;</a></span>UartItoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * UartItoa </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversor de entero a ASCII. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Valor entero que se desea convertir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>Base sobre la cual se desea realizar la conversion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero al primer elemento de la cadena convertida </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00304">304</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ga18acc2b11b5c032105e7c2d6667d653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18acc2b11b5c032105e7c2d6667d653f">&#9670;&nbsp;</a></span>UartReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UartReadStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer el estado del puerto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto que se desea leer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00177">177</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
