<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto ultrasonido: C:/Repositorio/grigolatto_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/base/src/cr_startup_lpc43xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto ultrasonido
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Mide la distancia a un objeto y muestra la medición en el display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cr__startup__lpc43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cr_startup_lpc43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// LPC43xx (Cortex-M4) Microcontroller Startup code for use with LPCXpresso IDE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Version : 140113</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright(C) NXP Semiconductors, 2013-2014</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// specified use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __REDLIB__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error Redlib does not support C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// The entry point for the C++ library startup</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> __libc_init_array(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define WEAK __attribute__ ((weak))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ALIAS(f) __attribute__ ((weak, alias (#f)))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined (__USE_CMSIS) || defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Declaration of external SystemInit function</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SystemInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CRP_NO_CRP          0xFFFFFFFF</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;__attribute__ ((used,section(<span class="stringliteral">&quot;.crp&quot;</span>))) const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CRP_WORD = CRP_NO_CRP ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Forward declaration of the default handlers. These are aliased.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// When the application defines a handler (with the same name), this will</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// automatically take precedence over these weak definitions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> ResetISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;WEAK <span class="keywordtype">void</span> NMI_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;WEAK <span class="keywordtype">void</span> HardFault_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;WEAK <span class="keywordtype">void</span> MemManage_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;WEAK <span class="keywordtype">void</span> BusFault_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;WEAK <span class="keywordtype">void</span> UsageFault_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;WEAK <span class="keywordtype">void</span> SVC_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;WEAK <span class="keywordtype">void</span> DebugMon_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;WEAK <span class="keywordtype">void</span> PendSV_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;WEAK <span class="keywordtype">void</span> SysTick_Handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;WEAK <span class="keywordtype">void</span> IntDefaultHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Forward declaration of the specific IRQ handlers. These are aliased</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// to the IntDefaultHandler, which is a &#39;forever&#39; loop. When the application</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// defines a handler (with the same name), this will automatically take</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// precedence over these weak definitions</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> DAC_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> M0APP_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> M0CORE_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> DMA_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> FLASH_EEPROM_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> ETH_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> SDIO_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> LCD_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> USB0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> USB1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> SCT_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> RIT_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> TIMER0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> TIMER1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> TIMER2_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> TIMER3_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> MCPWM_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> ADC0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> I2C0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> SPI_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> I2C1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> ADC1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> SSP0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> SSP1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> UART0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> UART1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> UART2_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> UART3_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> I2S0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> I2S1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> SPIFI_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> SGPIO_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a>(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> GINT1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> EVRT_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> CAN1_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> ADCHS_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> VADC_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> ATIMER_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> RTC_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> WDT_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> M0SUB_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> CAN0_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> QEI_IRQHandler(<span class="keywordtype">void</span>) ALIAS(IntDefaultHandler);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// The entry point for the application.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// __main() is the entry point for Redlib based applications</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// main() is the entry point for Newlib based applications</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined (__REDLIB__)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> __main(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// External declaration for the pointer to the stack top from the Linker Script</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> _vStackTop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// The vector table.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// This relies on the linker script to place at correct location in memory.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef USING_OSEK_RTOS </span><span class="comment">/* osek generates its own interrupt vector */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> void (* <span class="keyword">const</span> g_pfnVectors[])(void);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;__attribute__ ((used,section(<span class="stringliteral">&quot;.isr_vector&quot;</span>)))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;void (* const g_pfnVectors[])(<span class="keywordtype">void</span>) = {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Core Level - CM4</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    &amp;_vStackTop,                    <span class="comment">// The initial stack pointer</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ResetISR,                       <span class="comment">// The reset handler</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    NMI_Handler,                    <span class="comment">// The NMI handler</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    HardFault_Handler,              <span class="comment">// The hard fault handler</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MemManage_Handler,              <span class="comment">// The MPU fault handler</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    BusFault_Handler,               <span class="comment">// The bus fault handler</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    UsageFault_Handler,             <span class="comment">// The usage fault handler</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    0,                              <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    0,                              <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    0,                              <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    0,                              <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SVC_Handler,                    <span class="comment">// SVCall handler</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    DebugMon_Handler,               <span class="comment">// Debug monitor handler</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    0,                              <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PendSV_Handler,                 <span class="comment">// The PendSV handler</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SysTick_Handler,                <span class="comment">// The SysTick handler</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Chip Level - LPC43 (M4)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    DAC_IRQHandler,           <span class="comment">// 16</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    M0APP_IRQHandler,        <span class="comment">// 17 CortexM4/M0 (LPC43XX ONLY)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    M0CORE_IRQHandler,        <span class="comment">// 17</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    DMA_IRQHandler,           <span class="comment">// 18</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    0,           <span class="comment">// 19</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    FLASH_EEPROM_IRQHandler,   <span class="comment">// 20 ORed flash Bank A, flash Bank B, EEPROM interrupts</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ETH_IRQHandler,           <span class="comment">// 21</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SDIO_IRQHandler,          <span class="comment">// 22</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    LCD_IRQHandler,           <span class="comment">// 23</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    USB0_IRQHandler,          <span class="comment">// 24</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    USB1_IRQHandler,          <span class="comment">// 25</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SCT_IRQHandler,           <span class="comment">// 26</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    RIT_IRQHandler,           <span class="comment">// 27</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    TIMER0_IRQHandler,        <span class="comment">// 28</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    TIMER1_IRQHandler,        <span class="comment">// 29</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    TIMER2_IRQHandler,        <span class="comment">// 30</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    TIMER3_IRQHandler,        <span class="comment">// 31</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MCPWM_IRQHandler,         <span class="comment">// 32</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ADC0_IRQHandler,          <span class="comment">// 33</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    I2C0_IRQHandler,          <span class="comment">// 34</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    I2C1_IRQHandler,          <span class="comment">// 35</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SPI_IRQHandler,           <span class="comment">// 36</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ADC1_IRQHandler,          <span class="comment">// 37</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SSP0_IRQHandler,          <span class="comment">// 38</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SSP1_IRQHandler,          <span class="comment">// 39</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    UART0_IRQHandler,         <span class="comment">// 40</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    UART1_IRQHandler,         <span class="comment">// 41</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    UART2_IRQHandler,         <span class="comment">// 42</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    UART3_IRQHandler,         <span class="comment">// 43</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    I2S0_IRQHandler,          <span class="comment">// 44</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    I2S1_IRQHandler,          <span class="comment">// 45</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SPIFI_IRQHandler,         <span class="comment">// 46</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SGPIO_IRQHandler,         <span class="comment">// 47</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>,         <span class="comment">// 48</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>,         <span class="comment">// 49</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>,         <span class="comment">// 50</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>,         <span class="comment">// 51</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a>,         <span class="comment">// 52</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a>,         <span class="comment">// 53</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a>,         <span class="comment">// 54</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a>,         <span class="comment">// 55</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a>,         <span class="comment">// 56</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    GINT1_IRQHandler,         <span class="comment">// 57</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    EVRT_IRQHandler,          <span class="comment">// 58</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    CAN1_IRQHandler,          <span class="comment">// 59</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    0,                        <span class="comment">// 60</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ADCHS_IRQHandler,         <span class="comment">// 61 ADCHS combined interrupt</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    VADC_IRQHandler,          <span class="comment">// 61</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ATIMER_IRQHandler,        <span class="comment">// 62</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    RTC_IRQHandler,           <span class="comment">// 63</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    0,                        <span class="comment">// 64</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    WDT_IRQHandler,           <span class="comment">// 65</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    M0SUB_IRQHandler,         <span class="comment">// 66</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    CAN0_IRQHandler,          <span class="comment">// 67</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    QEI_IRQHandler,           <span class="comment">// 68</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// Functions to carry out the initialization of RW and BSS data sections. These</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// are written as separate functions rather than being inlined within the</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// ResetISR() function in order to cope with MCUs with multiple banks of</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// memory.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        __attribute__((section(<span class="stringliteral">&quot;.after_vectors&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;)))</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;void data_init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> romstart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pulDest = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) start;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pulSrc = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) romstart;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> (loop = 0; loop &lt; len; loop = loop + 4)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        *pulDest++ = *pulSrc++;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;void bss_init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pulDest = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) start;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">for</span> (loop = 0; loop &lt; len; loop = loop + 4)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        *pulDest++ = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// The following symbols are constructs generated by the linker, indicating</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// the location of various points in the &quot;Global Section Table&quot;. This table is</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// created by the linker via the Code Red managed linker script mechanism. It</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// contains the load address, execution address and length of each RW data</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// section and the execution and length of each BSS (zero initialized) section.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __data_section_table;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __data_section_table_end;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __bss_section_table;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __bss_section_table_end;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// Reset entry point for your code.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// Sets up a simple runtime environment and initializes the C/C++</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// library.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> ResetISR(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// *************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// The following conditional block of code manually resets as</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// much of the peripheral set of the LPC43 as possible. This is</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// done because the LPC43 does not provide a means of triggering</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// a full system reset under debugger control, which can cause</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// problems in certain circumstances when debugging.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// You can prevent this code block being included if you require</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// (for example when creating a final executable which you will</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">// not debug) by setting the define &#39;DONT_RESET_ON_RESTART&#39;.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifndef DONT_RESET_ON_RESTART</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Disable interrupts</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    __asm <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsid i&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// equivalent to CMSIS &#39;__disable_irq()&#39; function</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *RESET_CONTROL = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) 0x40053100;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// LPC_RGU-&gt;RESET_CTRL0 @ 0x40053100</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// LPC_RGU-&gt;RESET_CTRL1 @ 0x40053104</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Note that we do not use the CMSIS register access mechanism,</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// as there is no guarantee that the project has been configured</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// to use CMSIS.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// Write to LPC_RGU-&gt;RESET_CTRL0</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    *(RESET_CONTROL + 0) = 0x10DF1000;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// GPIO_RST|AES_RST|ETHERNET_RST|SDIO_RST|DMA_RST|</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// USB1_RST|USB0_RST|LCD_RST|M0_SUB_RST</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// Write to LPC_RGU-&gt;RESET_CTRL1</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    *(RESET_CONTROL + 1) = 0x01DFF7FF;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// M0APP_RST|CAN0_RST|CAN1_RST|I2S_RST|SSP1_RST|SSP0_RST|</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// I2C1_RST|I2C0_RST|UART3_RST|UART1_RST|UART1_RST|UART0_RST|</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// DAC_RST|ADC1_RST|ADC0_RST|QEI_RST|MOTOCONPWM_RST|SCT_RST|</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// RITIMER_RST|TIMER3_RST|TIMER2_RST|TIMER1_RST|TIMER0_RST</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// Clear all pending interrupts in the NVIC</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *NVIC_ICPR = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) 0xE000E280;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irqpendloop;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">for</span> (irqpendloop = 0; irqpendloop &lt; 8; irqpendloop++) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        *(NVIC_ICPR + irqpendloop) = 0xFFFFFFFF;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Reenable interrupts</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    __asm <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cpsie i&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// equivalent to CMSIS &#39;__enable_irq()&#39; function</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// ifndef DONT_RESET_ON_RESTART</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// *************************************************************</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    SystemInit();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// Copy the data sections from flash to SRAM.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LoadAddr, ExeAddr, SectionLen;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *SectionTableAddr;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Load base address of Global Section Table</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    SectionTableAddr = &amp;__data_section_table;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// Copy the data sections from flash to SRAM.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">while</span> (SectionTableAddr &lt; &amp;__data_section_table_end) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        LoadAddr = *SectionTableAddr++;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        ExeAddr = *SectionTableAddr++;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        SectionLen = *SectionTableAddr++;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        data_init(LoadAddr, ExeAddr, SectionLen);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// At this point, SectionTableAddr = &amp;__bss_section_table;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// Zero fill the bss segment</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">while</span> (SectionTableAddr &lt; &amp;__bss_section_table_end) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        ExeAddr = *SectionTableAddr++;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        SectionLen = *SectionTableAddr++;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        bss_init(ExeAddr, SectionLen);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if !defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// LPCOpen init code deals with FP and VTOR initialisation</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#if defined (__VFP_FP__) &amp;&amp; !defined (__SOFTFP__)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">     * Code to enable the Cortex-M4 FPU only included</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">     * if appropriate build options have been selected.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">     * Code taken from Section 7.1, Cortex-M4 TRM (DDI0439C)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// CPACR is located at address 0xE000ED88</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;LDR.W R0, =0xE000ED88&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// Read CPACR</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;LDR R1, [R0]&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// Set bits 20-23 to enable CP10 and CP11 coprocessors</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot; ORR R1, R1, #(0xF &lt;&lt; 20)&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">// Write back the modified value to the CPACR</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;STR R1, [R0]&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// (__VFP_FP__) &amp;&amp; !(__SOFTFP__)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// ******************************</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// Check to see if we are running the code from a non-zero</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// address (eg RAM, external flash), in which case we need</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// to modify the VTOR register to tell the CPU that the</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// vector table is located at a non-0x0 address.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// Note that we do not use the CMSIS register access mechanism,</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">// as there is no guarantee that the project has been configured</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// to use CMSIS.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * pSCB_VTOR = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) 0xE000ED08;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) g_pfnVectors != (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) 0x00000000) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="comment">// CMSIS : SCB-&gt;VTOR = &lt;address of vector table&gt;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        *pSCB_VTOR = (<span class="keywordtype">unsigned</span> int) g_pfnVectors;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#if defined (__USE_CMSIS)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    SystemInit();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// Call C++ library initialisation</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    __libc_init_array();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#if defined (__REDLIB__)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// Call the Redlib library, which in turn calls main()</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    __main();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    main();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// main() shouldn&#39;t return, but if it does, we&#39;ll just enter an infinite loop</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        ;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">// Default exception handlers. Override the ones here by defining your own</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">// handler routines in your application code.</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;void NMI_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;void HardFault_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;void MemManage_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;void BusFault_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;void UsageFault_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;void SVC_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;void DebugMon_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;void PendSV_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;void SysTick_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// Processor ends up here if an unexpected interrupt occurs or a specific</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">// handler is not present in the application code.</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;__attribute__ ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;void IntDefaultHandler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div>
<div class="ttc" id="agroup___g_i_o_p_html_ga0c2ac16c0534feaab295ac82446374a6"><div class="ttname"><a href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a></div><div class="ttdeci">void GPIO1_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00233">gpio.c:233</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga0c399b311b42387909aa6db6f17ecc83"><div class="ttname"><a href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a></div><div class="ttdeci">void GPIO3_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00245">gpio.c:245</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga249d7a560045daf5efd327072eec8669"><div class="ttname"><a href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a></div><div class="ttdeci">void GPIO2_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00239">gpio.c:239</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga26bf79385d3aba4d2ac85072d11aa93c"><div class="ttname"><a href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a></div><div class="ttdeci">void GPIO4_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00251">gpio.c:251</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga60af99d217ffff705501227185a7389b"><div class="ttname"><a href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a></div><div class="ttdeci">void GPIO7_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00269">gpio.c:269</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga6879239e64ad915b5733430d98fc81c0"><div class="ttname"><a href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a></div><div class="ttdeci">void GPIO6_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00263">gpio.c:263</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga9030fad91603cf00d9b4d76a40e16434"><div class="ttname"><a href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a></div><div class="ttdeci">void GINT0_IRQHandler(void)</div><div class="ttdoc">Interruption function of a group of gpio entries.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00275">gpio.c:275</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gaa32175f2e875afc79e5e2df8fe065593"><div class="ttname"><a href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a></div><div class="ttdeci">void GPIO0_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00227">gpio.c:227</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gac51f861b652408b436462511631e28f8"><div class="ttname"><a href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a></div><div class="ttdeci">void GPIO5_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00257">gpio.c:257</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="dir_f1f7b7328fa8ae10d989ec2dfdc11d11.html">base</a></li><li class="navelem"><a class="el" href="dir_d7ae4287144cad3c410009ec5e84720f.html">src</a></li><li class="navelem"><b>cr_startup_lpc43xx.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
