<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto ultrasonido: C:/Repositorio/grigolatto_2c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto ultrasonido
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Mide la distancia a un objeto y muestra la medición en el display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018,</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Initials     Name</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * ---------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  SM          Sebastian Mateos</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * 20190220 v0.1 SM initial version Sebastian Mateos</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * 20190820 v0.2 SM modifications and improvements Sebastian Mateos</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdigital_i_o.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">   72</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">hwPort</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">   73</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">hwPin</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">   74</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">gpioPort</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">   75</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">gpioPin</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">   76</a></span>&#160;    uint16_t <a class="code" href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">mode</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structdigital_i_o.html">digitalIO</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">const</span> <a class="code" href="structdigital_i_o.html">digitalIO</a> gpio[] =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {0x01, 0x00, 0x00, 0x04, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC1*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {0x01, 0x01, 0x00, 0x08, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC2*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {0x01, 0x02, 0x00, 0x09, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC3*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {0x01, 0x06, 0x01, 0x09, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration TEC4*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {0x02, 0x0A, 0x00, 0x0E, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LED1*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {0x02, 0x0B, 0x01, 0x0B, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LED2*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {0x02, 0x0C, 0x01, 0x0C, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LED3*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {0x02, 0x00, 0x05, 0x00, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LEDRGB_R*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {0x02, 0x01, 0x05, 0x01, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LEDRGB_G*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {0x02, 0x02, 0x05, 0x02, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LEDRGB_B*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {0x04, 0x04, 0x02, 0x04, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LCD1*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {0x04, 0x05, 0x02, 0x05, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LCD2*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {0x04, 0x06, 0x02, 0x06, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration LCD3*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {0x04, 0x0A, 0x05, 0x0E, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LCD4*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {0x06, 0x04, 0x03, 0x03, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration GPIO1*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {0x06, 0x07, 0x05, 0x0F, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration GPIO3*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {0x06, 0x09, 0x03, 0x05, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration GPIO5*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {0x04, 0x09, 0x05, 0x0D, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LCD_EN*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {0x04, 0x08, 0x05, 0x0C, MD_PUP|MD_EZI|MD_ZI|FUNC4}, <span class="comment">/* Configuration LCD_RS*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {0x01, 0x05, 0x01, 0x08, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration T_COL0*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {0x04, 0x00, 0x02, 0x00, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration T_FIL0*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {0x04, 0x02, 0x02, 0x02, MD_PUP|MD_EZI|MD_ZI|FUNC0}, <span class="comment">/* Configuration T_FIL2*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {0x04, 0x03, 0x02, 0x03, MD_PUP|MD_EZI|MD_ZI|FUNC0}  <span class="comment">/* Configuration T_FIL3*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">  149</a></span>&#160;void (*<a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[8])(); </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">  150</a></span>&#160;void (*<a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[2])(); </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> GPIOInit(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, io_t io)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Chip_GPIO_Init(LPC_GPIO_PORT);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Chip_SCU_PinMuxSet(gpio[pin].hwPort, gpio[pin].hwPin, gpio[pin].mode); <span class="comment">/* Asocia el pin fisico del micro a un gpio */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Chip_GPIO_SetPinDIR(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin, io); <span class="comment">/* Indica si el gpio sera de salida o entrada */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Chip_GPIO_SetPinState(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin, FALSE); <span class="comment">/* Inicializa el gpio en 0 */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> GPIOState(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Chip_GPIO_SetPinState(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin, state);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span>(Chip_GPIO_ReadPortBit(LPC_GPIO_PORT, gpio[pin].gpioPort, gpio[pin].gpioPin));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a>(<a class="code" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> gp, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <span class="keywordtype">void</span> *ptr_int_func, <span class="keywordtype">bool</span> edge)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[gp] = ptr_int_func;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Chip_SCU_GPIOIntPinSel(gp, gpio[pin].gpioPort, gpio[pin].gpioPin); <span class="comment">/* Configura el canal de la interrupcion*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Chip_PININT_ClearIntStatus(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Limpia el estado de la interrupcion*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Chip_PININT_SetPinModeEdge(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Interrupcion por flanco*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(edge)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Chip_PININT_EnableIntHigh(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Interrupcion cuando el flanco es ascendente*/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Chip_PININT_EnableIntLow(LPC_GPIO_PIN_INT, PININTCH(gp)); <span class="comment">/* Interrupcion cuando el flanco es descendente*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    NVIC_ClearPendingIRQ(32+gp); <span class="comment">/* Limpia la interrupcion de PIN_INTX_IRQn definido en cmsis_43xx.h*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    NVIC_EnableIRQ(32+gp); <span class="comment">/* Habilita la interrupcion de PIN_INTX_IRQn definido en cmsis_43xx.h*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a>(<a class="code" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> group_gp, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins, uint8_t n_pins, <span class="keywordtype">void</span> *ptr_int_func, <span class="keywordtype">bool</span> edge)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[group_gp] = ptr_int_func;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Chip_GPIOGP_SelectOrMode(LPC_GPIOGROUP, group_gp); <span class="comment">/* Cualquier GPIO dispara la interrupcion*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Chip_GPIOGP_SelectEdgeMode(LPC_GPIOGROUP, group_gp); <span class="comment">/* Interrupcion por flanco*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Chip_GPIOGP_ClearIntStatus(LPC_GPIOGROUP, group_gp); <span class="comment">/* Limpia el estado de la interrupcion*/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(i=1 ; i&lt;n_pins ; i++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(edge)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Chip_GPIOGP_SelectHighLevel(LPC_GPIOGROUP, group_gp, gpio[pins[i]].gpioPort, 1&lt;&lt;gpio[pins[i]].gpioPin);<span class="comment">/* Interrupcion por nivel alto*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Chip_GPIOGP_SelectLowLevel(LPC_GPIOGROUP, group_gp, gpio[pins[i]].gpioPort, 1&lt;&lt;gpio[pins[i]].gpioPin);<span class="comment">/* Interrupcion por nivel bajo*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Chip_GPIOGP_EnableGroupPins(LPC_GPIOGROUP, group_gp, gpio[pins[i]].gpioPort, 1&lt;&lt;gpio[pins[i]].gpioPin); <span class="comment">/* Habilita el pin para la interrupcion de grupo*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    NVIC_EnableIRQ(40+group_gp); <span class="comment">/* Habilita la interrupcion de GINTn_IRQn definido en cmsis_43xx.h*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//32</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a>]();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//33</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>]();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//34</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>]();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//35</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>]();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//36</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a>]();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//37</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a>]();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//38</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a>]();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">//39</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a>[<a class="code" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a>]();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a>(<span class="keywordtype">void</span>) <span class="comment">// 40</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Chip_GPIOGP_ClearIntStatus(LPC_GPIOGROUP, <a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[<a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>]();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> GINT1_IRQHandler(<span class="keywordtype">void</span>) <span class="comment">// 41</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Chip_GPIOGP_ClearIntStatus(LPC_GPIOGROUP, <a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a>[<a class="code" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">GPIOGROUPGP1</a>]();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Chip_GPIO_DeInit(LPC_GPIO_PORT);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA.</div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga0c2ac16c0534feaab295ac82446374a6"><div class="ttname"><a href="group___g_i_o_p.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a></div><div class="ttdeci">void GPIO1_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00233">gpio.c:233</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga0c399b311b42387909aa6db6f17ecc83"><div class="ttname"><a href="group___g_i_o_p.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a></div><div class="ttdeci">void GPIO3_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00245">gpio.c:245</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga249d7a560045daf5efd327072eec8669"><div class="ttname"><a href="group___g_i_o_p.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a></div><div class="ttdeci">void GPIO2_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00239">gpio.c:239</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga26bf79385d3aba4d2ac85072d11aa93c"><div class="ttname"><a href="group___g_i_o_p.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a></div><div class="ttdeci">void GPIO4_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00251">gpio.c:251</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga30ed9d97406129b9b6390154a7479d70"><div class="ttname"><a href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a></div><div class="ttdeci">void GPIOOff(gpio_t pin)</div><div class="ttdoc">Apaga un pin de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00172">gpio.c:172</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga3b29464441a317a4573a0910b6e59351"><div class="ttname"><a href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a></div><div class="ttdeci">gpiogp_t</div><div class="ttdoc">Define los grupos de interrupciones.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00106">gpio.h:106</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga57e4924b8d8682ab6b41fd71fdd36d63"><div class="ttname"><a href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a></div><div class="ttdeci">void GPIOActivInt(gpiogp_t gp, gpio_t pin, void *ptr_int_func, bool edge)</div><div class="ttdoc">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido e...</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00192">gpio.c:192</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga60af99d217ffff705501227185a7389b"><div class="ttname"><a href="group___g_i_o_p.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a></div><div class="ttdeci">void GPIO7_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00269">gpio.c:269</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga64300177067f5d3e97aa7355d137fead"><div class="ttname"><a href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a></div><div class="ttdeci">#define GPIOCleanInt(gp)</div><div class="ttdoc">Limpia la interrupcion de cada pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00169">gpio.h:169</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga6879239e64ad915b5733430d98fc81c0"><div class="ttname"><a href="group___g_i_o_p.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a></div><div class="ttdeci">void GPIO6_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00263">gpio.c:263</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga7cd6dcd214c5c1e71daf24c9d93a237b"><div class="ttname"><a href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a></div><div class="ttdeci">void GPIOActivGroupInt(gpiogroupgp_t group_gp, gpio_t *pins, uint8_t n_pins, void *ptr_int_func, bool edge)</div><div class="ttdoc">Activate group interrupts and add to the interruption the chosen gpio through the vector.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00209">gpio.c:209</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ga9030fad91603cf00d9b4d76a40e16434"><div class="ttname"><a href="group___g_i_o_p.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a></div><div class="ttdeci">void GINT0_IRQHandler(void)</div><div class="ttdoc">Interruption function of a group of gpio entries.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00275">gpio.c:275</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gaa32175f2e875afc79e5e2df8fe065593"><div class="ttname"><a href="group___g_i_o_p.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a></div><div class="ttdeci">void GPIO0_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00227">gpio.c:227</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gaa3ab377728bae4c84463cb75c266b60b"><div class="ttname"><a href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a></div><div class="ttdeci">void GPIODeinit(void)</div><div class="ttdoc">Deinicializacion de los puertos GPIO de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00287">gpio.c:287</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gab42a477acc6064150000fb4a1bd4305c"><div class="ttname"><a href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a></div><div class="ttdeci">bool GPIORead(gpio_t pin)</div><div class="ttdoc">Lectura de un pin de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00187">gpio.c:187</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gaba62250f2b0e73a98b6f35fb6078fdb1"><div class="ttname"><a href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a></div><div class="ttdeci">void GPIOOn(gpio_t pin)</div><div class="ttdoc">Pone a 1 un pin de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00167">gpio.c:167</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gac51f861b652408b436462511631e28f8"><div class="ttname"><a href="group___g_i_o_p.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a></div><div class="ttdeci">void GPIO5_IRQHandler(void)</div><div class="ttdoc">Interruption function of a gpio entry.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00257">gpio.c:257</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gac7d9672849de0a3c41c38280af236661"><div class="ttname"><a href="group___g_i_o_p.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a></div><div class="ttdeci">void(* ptr_GPIO_int_func[8])()</div><div class="ttdoc">Pointer to the function to be called at the interruption of each GPIO.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00149">gpio.c:149</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gacf7eae149edbe60c38faeb4b634b75b6"><div class="ttname"><a href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a></div><div class="ttdeci">void GPIOToggle(gpio_t pin)</div><div class="ttdoc">Invierte el estado de un pin de la EDU-CIAA.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00182">gpio.c:182</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gadb1b43449a7ec81462b1e8ae68041b50"><div class="ttname"><a href="group___g_i_o_p.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a></div><div class="ttdeci">void(* ptr_GPIO_group_int_func[2])()</div><div class="ttdoc">Pointer to the function to be called at the interruption of a group of GPIOs.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00150">gpio.c:150</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gaf91730be0b90f4abf2e8bbc227b496a0"><div class="ttname"><a href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a></div><div class="ttdeci">gpiogroupgp_t</div><div class="ttdoc">Define los grupos de interrupciones.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00120">gpio.h:120</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a></div><div class="ttdeci">@ GPIOGP1</div><div class="ttdoc">Grupo de interrupciones GPIO1_IRQHandler 33.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00108">gpio.h:108</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a></div><div class="ttdeci">@ GPIOGP0</div><div class="ttdoc">Grupo de interrupciones GPIO0_IRQHandler 32.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00107">gpio.h:107</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a></div><div class="ttdeci">@ GPIOGP4</div><div class="ttdoc">Grupo de interrupciones GPIO4_IRQHandler 36.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00111">gpio.h:111</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a></div><div class="ttdeci">@ GPIOGP7</div><div class="ttdoc">Grupo de interrupciones GPIO7_IRQHandler 39.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00115">gpio.h:114</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a></div><div class="ttdeci">@ GPIOGP3</div><div class="ttdoc">Grupo de interrupciones GPIO3_IRQHandler 35.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00110">gpio.h:110</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a></div><div class="ttdeci">@ GPIOGP5</div><div class="ttdoc">Grupo de interrupciones GPIO5_IRQHandler 37.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00112">gpio.h:112</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a></div><div class="ttdeci">@ GPIOGP6</div><div class="ttdoc">Grupo de interrupciones GPIO6_IRQHandler 38.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00113">gpio.h:113</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56"><div class="ttname"><a href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a></div><div class="ttdeci">@ GPIOGP2</div><div class="ttdoc">Grupo de interrupciones GPIO2_IRQHandler 34.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00109">gpio.h:109</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e"><div class="ttname"><a href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a></div><div class="ttdeci">@ GPIOGROUPGP0</div><div class="ttdoc">Grupo de interrupciones GPIO0_IRQHandler 32.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00121">gpio.h:121</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708"><div class="ttname"><a href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">GPIOGROUPGP1</a></div><div class="ttdeci">@ GPIOGROUPGP1</div><div class="ttdoc">Grupo de interrupciones GPIO1_IRQHandler 33.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00122">gpio.h:122</a></div></div>
<div class="ttc" id="astructdigital_i_o_html"><div class="ttname"><a href="structdigital_i_o.html">digitalIO</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00070">gpio.c:71</a></div></div>
<div class="ttc" id="astructdigital_i_o_html_a193f5c6819b21ca6b603d25f05b040ad"><div class="ttname"><a href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">digitalIO::gpioPort</a></div><div class="ttdeci">uint8_t gpioPort</div><div class="ttdoc">Puerto del gpio.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00074">gpio.c:74</a></div></div>
<div class="ttc" id="astructdigital_i_o_html_a51f75cbcf4e53d4a37a00155a316c38f"><div class="ttname"><a href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">digitalIO::mode</a></div><div class="ttdeci">uint16_t mode</div><div class="ttdoc">Opciones de configuracion del gpio.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00076">gpio.c:76</a></div></div>
<div class="ttc" id="astructdigital_i_o_html_a79691c4619ba92dbf4859aaa6e006531"><div class="ttname"><a href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">digitalIO::hwPort</a></div><div class="ttdeci">uint8_t hwPort</div><div class="ttdoc">Puerto del hardware.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00072">gpio.c:72</a></div></div>
<div class="ttc" id="astructdigital_i_o_html_a93d2e4a48daa464205632175fdb7288c"><div class="ttname"><a href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">digitalIO::hwPin</a></div><div class="ttdeci">uint8_t hwPin</div><div class="ttdoc">Pin del hardware.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00073">gpio.c:73</a></div></div>
<div class="ttc" id="astructdigital_i_o_html_aeaf3b63ddbf55482742c6be93f702a03"><div class="ttname"><a href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">digitalIO::gpioPin</a></div><div class="ttdeci">uint8_t gpioPin</div><div class="ttdoc">Pin del gpio.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00075">gpio.c:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><b>gpio.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
