<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final: sapi_dht11</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Control de humedad y luminosidad de una cámara de envejecimiento</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_h_t11.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sapi_dht11<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga145492227fa65b0384d69327451bb962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t11.html#ga145492227fa65b0384d69327451bb962">DHT11_TIMEOUT_MAX</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:ga145492227fa65b0384d69327451bb962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for DHT11 on EDU-CIAA NXP.  <a href="group___d_h_t11.html#ga145492227fa65b0384d69327451bb962">More...</a><br /></td></tr>
<tr class="separator:ga145492227fa65b0384d69327451bb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed900f187460fa97ea766b581766c784"><td class="memItemLeft" align="right" valign="top"><a id="gaed900f187460fa97ea766b581766c784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHT11_LEN_dht11_ticks_array</b>&#160;&#160;&#160;(82)</td></tr>
<tr class="separator:gaed900f187460fa97ea766b581766c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb68b9963599c5b308b2bbd216d82264"><td class="memItemLeft" align="right" valign="top"><a id="gabb68b9963599c5b308b2bbd216d82264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHT11_LEN_dht11_byte</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gabb68b9963599c5b308b2bbd216d82264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga220d5994d3f07a9ea58a5982c2ddb5fa"><td class="memItemLeft" align="right" valign="top"><a id="ga220d5994d3f07a9ea58a5982c2ddb5fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>dht11_state_e</b> { <br />
&#160;&#160;<b>dht11_state_start</b>
, <b>dht11_state_low</b>
, <b>dht11_state_high</b>
, <b>dht11_state_timeout</b>
, <br />
&#160;&#160;<b>dht11_state_error</b>
, <b>dht11_state_end</b>
<br />
 }</td></tr>
<tr class="separator:ga220d5994d3f07a9ea58a5982c2ddb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36c427162ae0359637684ee7536a8448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t11.html#ga36c427162ae0359637684ee7536a8448">dht11Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gpio)</td></tr>
<tr class="memdesc:ga36c427162ae0359637684ee7536a8448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for DHT11 on EDU-CIAA NXP.  <a href="group___d_h_t11.html#ga36c427162ae0359637684ee7536a8448">More...</a><br /></td></tr>
<tr class="separator:ga36c427162ae0359637684ee7536a8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d3abb714df048a98a6224efa83a2a8"><td class="memItemLeft" align="right" valign="top">_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t11.html#ga37d3abb714df048a98a6224efa83a2a8">dht11Read</a> (float *phum, float *ptemp)</td></tr>
<tr class="memdesc:ga37d3abb714df048a98a6224efa83a2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">measures temperature and humidity  <a href="group___d_h_t11.html#ga37d3abb714df048a98a6224efa83a2a8">More...</a><br /></td></tr>
<tr class="separator:ga37d3abb714df048a98a6224efa83a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga741dfd360b4ab8f9c418f9f3842a8cb7"><td class="memItemLeft" align="right" valign="top"><a id="ga741dfd360b4ab8f9c418f9f3842a8cb7"></a>
<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dht11Pin</b></td></tr>
<tr class="separator:ga741dfd360b4ab8f9c418f9f3842a8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7886fb64301c92264d100b7708d0ae0c"><td class="memItemLeft" align="right" valign="top"><a id="ga7886fb64301c92264d100b7708d0ae0c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dht11_timeout</b></td></tr>
<tr class="separator:ga7886fb64301c92264d100b7708d0ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b7490064f9cf02ab59cab3cecb8b13"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b7490064f9cf02ab59cab3cecb8b13"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dht11_timeout_max</b></td></tr>
<tr class="separator:gaa2b7490064f9cf02ab59cab3cecb8b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga145492227fa65b0384d69327451bb962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga145492227fa65b0384d69327451bb962">&#9670;&nbsp;</a></span>DHT11_TIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT11_TIMEOUT_MAX&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for DHT11 on EDU-CIAA NXP. </p>
<p>This driver measures temperature and relative humidity of the environment. </p>

<p class="definition">Definition at line <a class="el" href="sapi__dht11_8c_source.html#l00065">65</a> of file <a class="el" href="sapi__dht11_8c_source.html">sapi_dht11.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36c427162ae0359637684ee7536a8448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36c427162ae0359637684ee7536a8448">&#9670;&nbsp;</a></span>dht11Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht11Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for DHT11 on EDU-CIAA NXP. </p>
<p>This driver measures temperature and relative humidity of the environment.</p>
<p>Initialization of DHT11 Sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio</td><td>port of input/output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="sapi__dht11_8c_source.html#l00249">249</a> of file <a class="el" href="sapi__dht11_8c_source.html">sapi_dht11.c</a>.</p>

</div>
</div>
<a id="ga37d3abb714df048a98a6224efa83a2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d3abb714df048a98a6224efa83a2a8">&#9670;&nbsp;</a></span>dht11Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Bool dht11Read </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>phum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ptemp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>measures temperature and humidity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phum</td><td>save humidity value<ul>
<li></li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptemp</td><td>save temperature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="sapi__dht11_8c_source.html#l00254">254</a> of file <a class="el" href="sapi__dht11_8c_source.html">sapi_dht11.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
