<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final: LDR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Control de humedad y luminosidad de una cámara de envejecimiento</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_d_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LDR<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_r.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td></tr>
<tr class="memdesc:gaf6f592bd18a57b35061f111d32a7f637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for LDR on EDU-CIAA NXP.  <a href="group___l_d_r.html#gaf6f592bd18a57b35061f111d32a7f637">More...</a><br /></td></tr>
<tr class="separator:gaf6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top"><a id="ga90643238cf4f49aae5f0ab215ada7889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b>&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td></tr>
<tr class="separator:ga90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top"><a id="ga92dc73af14a6902eadd21bdee033cbfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b>&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td></tr>
<tr class="separator:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top"><a id="ga9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b>&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td></tr>
<tr class="separator:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c92b33ff848e2d389e9a0a15651d70"><td class="memItemLeft" align="right" valign="top"><a id="gae8c92b33ff848e2d389e9a0a15651d70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLE_MODE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae8c92b33ff848e2d389e9a0a15651d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec50d58513f596be4b3a0aec3cc13985"><td class="memItemLeft" align="right" valign="top"><a id="gaec50d58513f596be4b3a0aec3cc13985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BURST_MODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaec50d58513f596be4b3a0aec3cc13985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f8b12eca7e465584fdfd13917959262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_r.html#ga1f8b12eca7e465584fdfd13917959262">LDRInit</a> (uint8_t CH, uint8_t mode)</td></tr>
<tr class="memdesc:ga1f8b12eca7e465584fdfd13917959262"><td class="mdescLeft">&#160;</td><td class="mdescRight">LDR initialization.  <a href="group___l_d_r.html#ga1f8b12eca7e465584fdfd13917959262">More...</a><br /></td></tr>
<tr class="separator:ga1f8b12eca7e465584fdfd13917959262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f908b24c3600c45ceede20c28034564"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_r.html#ga4f908b24c3600c45ceede20c28034564">LDRRead</a> ()</td></tr>
<tr class="memdesc:ga4f908b24c3600c45ceede20c28034564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the luminosity.  <a href="group___l_d_r.html#ga4f908b24c3600c45ceede20c28034564">More...</a><br /></td></tr>
<tr class="separator:ga4f908b24c3600c45ceede20c28034564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87d680d96e232bcb700403274357ec3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_r.html#gad87d680d96e232bcb700403274357ec3">ToLux</a> (uint16_t value_to_lux)</td></tr>
<tr class="memdesc:gad87d680d96e232bcb700403274357ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a digital word to lux.  <a href="group___l_d_r.html#gad87d680d96e232bcb700403274357ec3">More...</a><br /></td></tr>
<tr class="separator:gad87d680d96e232bcb700403274357ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf6f592bd18a57b35061f111d32a7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f592bd18a57b35061f111d32a7f637">&#9670;&nbsp;</a></span>CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH0&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for LDR on EDU-CIAA NXP. </p>
<p>This driver measures the luminosity of the environment in lux. </p>

<p class="definition">Definition at line <a class="el" href="_l_d_r_8h_source.html#l00072">72</a> of file <a class="el" href="_l_d_r_8h_source.html">LDR.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1f8b12eca7e465584fdfd13917959262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f8b12eca7e465584fdfd13917959262">&#9670;&nbsp;</a></span>LDRInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LDRInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LDR initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CH</td><td>input channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>measure mode (single-burst) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_d_r_8c_source.html#l00079">79</a> of file <a class="el" href="_l_d_r_8c_source.html">LDR.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8h_source.html#l00089">analog_input_config::input</a>, and <a class="el" href="analog__io_8h_source.html#l00090">analog_input_config::mode</a>.</p>

</div>
</div>
<a id="ga4f908b24c3600c45ceede20c28034564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f908b24c3600c45ceede20c28034564">&#9670;&nbsp;</a></span>LDRRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LDRRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the luminosity. </p>
<dl class="section return"><dt>Returns</dt><dd>luminosity value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_d_r_8c_source.html#l00090">90</a> of file <a class="el" href="_l_d_r_8c_source.html">LDR.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00142">AnalogInputReadPolling()</a>, and <a class="el" href="_l_d_r_8c_source.html#l00098">ToLux()</a>.</p>

</div>
</div>
<a id="gad87d680d96e232bcb700403274357ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad87d680d96e232bcb700403274357ec3">&#9670;&nbsp;</a></span>ToLux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ToLux </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value_to_lux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a digital word to lux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_to_lux</td><td>digital word to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value converted in lux </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_d_r_8c_source.html#l00098">98</a> of file <a class="el" href="_l_d_r_8c_source.html">LDR.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_l_d_r_8c_source.html#l00090">LDRRead()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
